<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ListView
        android:id="@+id/resultsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/appSearchView" >
    </ListView>

    <EditText
        android:id="@+id/appSearchView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_hint"
        android:imeOptions="flagNoPersonalizedLearning|flagNoExtractUi|actionGo"
        android:singleLine="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
