<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/widget_margin"
                    android:orientation="horizontal"
                    android:background="#ffff00d4">

  <GridView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:id="@+id/most_used_widget_list"
      android:background="#ff0300ff"
      android:columnWidth="60dp"
      android:stretchMode="columnWidth"
      android:numColumns="auto_fit"/>

</LinearLayout>