<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:padding="@dimen/widget_margin"
                  android:orientation="horizontal"
    android:baselineAligned="false"
    android:background="#68838383">

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="0dp"
      android:layout_height="fill_parent"
      android:layout_weight="1"
      android:paddingTop="@dimen/icon_padding">

    <ImageButton
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:id="@+id/widget_icon_search"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_launcher"
        android:scaleType="fitXY"
        android:background="?android:selectableItemBackground" />
    <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/widget_text_search"
          android:layout_gravity="center_horizontal"
          android:text="@string/app_name"
          style="@android:style/TextAppearance.Holo.Widget.TextView" />
  </LinearLayout>

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="0dp"
      android:layout_height="fill_parent"
      android:layout_weight="1"
      android:paddingTop="@dimen/icon_padding">

      <ImageButton
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:id="@+id/widget_icon_0"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:background="?android:selectableItemBackground" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/widget_text_0"
        android:layout_gravity="center_horizontal"
        style="@android:style/TextAppearance.Holo.Widget.TextView"/>
  </LinearLayout>

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="0dp"
      android:layout_height="fill_parent"
      android:layout_weight="1"
      android:paddingTop="@dimen/icon_padding">

    <ImageButton
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:id="@+id/widget_icon_1"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:background="?android:selectableItemBackground" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/widget_text_1"
        android:layout_gravity="center_horizontal"
        style="@android:style/TextAppearance.Holo.Widget.TextView"/>
  </LinearLayout>

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="0dp"
      android:layout_height="fill_parent"
      android:layout_weight="1"
      android:paddingTop="@dimen/icon_padding">

    <ImageButton
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:id="@+id/widget_icon_2"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:background="?android:selectableItemBackground" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/widget_text_2"
        android:layout_gravity="center_horizontal"
        style="@android:style/TextAppearance.Holo.Widget.TextView"/>
  </LinearLayout>

</LinearLayout>