<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/widget_margin"
                    android:orientation="vertical"
                    android:baselineAligned="false"
                    android:background="#68838383">

  <ImageButton
      android:layout_width="@android:dimen/app_icon_size"
      android:layout_height="@android:dimen/app_icon_size"
      android:id="@+id/widget_icon"
      android:layout_gravity="center_horizontal"
      android:src="@drawable/ic_launcher"
      android:scaleType="centerInside"
      android:background="?android:selectableItemBackground" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/widget_text"
      android:layout_gravity="center_horizontal"
      android:text="@string/app_name"
      style="@android:style/TextAppearance.Holo.Widget.TextView" />

</LinearLayout>