<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

  <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="@android:dimen/app_icon_size"
      android:layout_height="@android:dimen/app_icon_size"
      android:id="@+id/most_used_widget_icon"
      >
  </ImageView>

  <TextView
      android:layout_width="@android:dimen/app_icon_size"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:text=""
      android:id="@+id/most_used_widget_text"
      style="@android:style/TextAppearance.Holo.Widget.IconMenu.Item"/>
</LinearLayout>