<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/widget_margin"
                    android:orientation="vertical"
                    android:baselineAligned="false"
                    android:background="@drawable/smart_icon_background"
                    android:gravity="top"
                    android:id="@+id/widget_container">

  <ImageButton
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/widget_icon"
      android:layout_gravity="center_horizontal"
      android:src="@android:drawable/ic_delete"
      android:scaleType="centerInside"
      android:background="?android:selectableItemBackground" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/widget_text"
      android:layout_gravity="center_horizontal"
      android:gravity="center_horizontal"
      android:text="@string/no_app_name"
      style="@style/smart_icon_text"/>

</LinearLayout>