<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/widget_margin"
              android:orientation="vertical"
              android:baselineAligned="false"
              android:gravity="center_vertical">

  <ImageButton
      android:layout_width="match_parent"
      android:layout_height="@android:dimen/app_icon_size"
      android:id="@+id/widget_icon"
      android:layout_gravity="center_horizontal"
      android:src="@android:drawable/ic_delete"
      android:scaleType="centerInside"
      android:background="?android:selectableItemBackground" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/widget_text"
      android:layout_gravity="center_horizontal"
      android:gravity="center_horizontal"
      android:text="@string/no_app_name"
      style="@android:style/TextAppearance.DeviceDefault.Small"
      android:shadowColor="@android:color/black"
      android:shadowDx="3"
      android:shadowDy="3"
      android:shadowRadius="1"
      android:textColor="@android:color/white"
      />

</LinearLayout>